HA$PBExportHeader$d_crit_listeditscols_asc.srd
$PBExportComments$Crit$$HEX1$$e800$$ENDHEX$$res de la liste des inscriptions scolaires (ASC)
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=296 color="536870912" )
table(column=(type=number updatewhereclause=yes name=etablissement dbname="etablissement" )
 column=(type=number updatewhereclause=yes name=classe dbname="classe" )
 column=(type=number updatewhereclause=yes name=niveau dbname="niveau" )
 )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="411" y="8" height="68" width="928" format="[general]" html.valueishtml="0"  name=etablissement visible="1" dddw.name=d_inlistetab dddw.displaycolumn=libelle1 dddw.datacolumn=etablissement dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32565726" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="411" y="104" height="68" width="928" format="[general]" html.valueishtml="0"  name=classe visible="1" dddw.name=d_inlistclasses dddw.displaycolumn=libelle dddw.datacolumn=classe dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32565726" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="411" y="200" height="68" width="928" format="[general]" html.valueishtml="0"  name=niveau visible="1" dddw.name=d_listnivsimple dddw.displaycolumn=libelle dddw.datacolumn=niveau dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32565726" )
text(band=detail alignment="1" text="Etablissement :" border="0" color="33554432" x="5" y="8" height="52" width="379" html.valueishtml="0"  name=etablissement_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Classe :" border="0" color="33554432" x="5" y="104" height="52" width="379" html.valueishtml="0"  name=classe_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Niveau :" border="0" color="33554432" x="5" y="200" height="52" width="379" html.valueishtml="0"  name=niveau_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 