HA$PBExportHeader$d_edlisteditscols_asc.srd
$PBExportComments$Edition de liste des inscriptions scolaires (ASC)
release 10.5;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1905 color="536870912" )
summary(height=52 color="536870912" )
footer(height=687 color="536870912" )
detail(height=846 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=etablissements_ident dbname="etablissements.ident" dbalias=".ident" )
 column=(type=datetime updatewhereclause=yes name=dateinsc dbname="inscripscols.dateinsc" dbalias=".dateinsc" )
 column=(type=char(1) updatewhereclause=yes name=type dbname="inscripscols.type" dbalias=".type" )
 column=(type=char(10) updatewhereclause=yes name=niveaux_ident dbname="niveaux.ident" dbalias=".ident" )
 column=(type=char(81) updatewhereclause=yes name=personnes_nomprenom dbname="personnes_nomprenom" )
 column=(type=char(50) updatewhereclause=yes name=personnes_nom dbname="personnes.nom" dbalias=".nom" )
 column=(type=char(30) updatewhereclause=yes name=personnes_prenom dbname="personnes.prenom" dbalias=".prenom" )
 column=(type=decimal(0) updatewhereclause=yes name=personnes_personne dbname="personnes.personne" dbalias=".personne" )
 column=(type=decimal(0) updatewhereclause=yes name=niveaux_niveau dbname="niveaux.niveau" dbalias=".niveau" )
 column=(type=char(10) updatewhereclause=yes name=grpscolaires_ident dbname="grpscolaires.ident" dbalias=".ident" )
 column=(type=char(10) updatewhereclause=yes name=classes_ident dbname="classes.ident" dbalias=".ident" )
 column=(type=decimal(0) updatewhereclause=yes name=inscripscols_annee dbname="inscripscols.annee" dbalias=".annee" )
 column=(type=decimal(0) updatewhereclause=yes name=inscripscols_personne dbname="inscripscols.personne" dbalias=".personne" )
 column=(type=decimal(0) updatewhereclause=yes name=inscripscols_etablissement dbname="inscripscols.etablissement" dbalias=".etablissement" )
 column=(type=decimal(0) updatewhereclause=yes name=inscripscols_classe dbname="inscripscols.classe" dbalias=".classe" )
 column=(type=char(1) updatewhereclause=yes name=inscripscols_edite dbname="inscripscols.edite" dbalias=".edite" )
 column=(type=datetime updatewhereclause=yes name=inscripscols_dateedition dbname="inscripscols.dateedition" dbalias=".dateedition" )
 column=(type=decimal(0) updatewhereclause=yes name=inscripscols_grpscol dbname="inscripscols.grpscol" dbalias=".grpscol" )
 column=(type=decimal(0) updatewhereclause=yes name=inscripscols_niveau dbname="inscripscols.niveau" dbalias=".niveau" )
 column=(type=datetime updatewhereclause=yes name=inscripscols_datemaj dbname="inscripscols.datemaj" dbalias=".datemaj" )
 column=(type=decimal(0) updatewhereclause=yes name=inscripscols_inscripscol dbname="inscripscols.inscripscol" dbalias=".inscripscol" )
 column=(type=char(8) updatewhereclause=yes name=personnes_ident dbname="personnes.ident" dbalias=".ident" )
 column=(type=decimal(0) updatewhereclause=yes name=typeconso dbname="personnes.typeconso" dbalias=".typeconso" )
 column=(type=char(1) updatewhereclause=yes name=dossier_actif dbname="personnes.dossier_actif" dbalias=".dossier_actif" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"inscripscols~" )  TABLE(NAME=~"inscactiannexes~" )  TABLE(NAME=~"personnes~" )  TABLE(NAME=~"niveaux~" )  TABLE(NAME=~"etablissements~" )  TABLE(NAME=~"classes~" )  TABLE(NAME=~"grpscolaires~" )  TABLE(NAME=~"derogations~" ) COLUMN(NAME=~"etablissements.ident~") COLUMN(NAME=~"inscripscols.dateinsc~") COLUMN(NAME=~"inscripscols.type~") COLUMN(NAME=~"niveaux.ident~") COMPUTE(NAME=~"personnes.nom ||' '||personnes.prenom personnes_nomprenom~") COLUMN(NAME=~"personnes.nom~") COLUMN(NAME=~"personnes.prenom~") COLUMN(NAME=~"personnes.personne~") COLUMN(NAME=~"niveaux.niveau~") COLUMN(NAME=~"grpscolaires.ident~") COLUMN(NAME=~"classes.ident~") COLUMN(NAME=~"inscripscols.annee~") COLUMN(NAME=~"inscripscols.personne~") COLUMN(NAME=~"inscripscols.etablissement~") COLUMN(NAME=~"inscripscols.classe~") COLUMN(NAME=~"inscripscols.edite~") COLUMN(NAME=~"inscripscols.dateedition~") COLUMN(NAME=~"inscripscols.grpscol~") COLUMN(NAME=~"inscripscols.niveau~") COLUMN(NAME=~"inscripscols.datemaj~") COLUMN(NAME=~"inscripscols.inscripscol~") COLUMN(NAME=~"personnes.ident~") COLUMN(NAME=~"personnes.typeconso~") COLUMN(NAME=~"personnes.dossier_actif~")    JOIN (LEFT=~"inscripscols.niveau~"    OP =~"=~"RIGHT=~"niveaux.niveau~"    OUTER1 =~"inscripscols.niveau~" )    JOIN (LEFT=~"inscripscols.etablissement~"    OP =~"=~"RIGHT=~"etablissements.etablissement~"    OUTER1 =~"inscripscols.etablissement~" )    JOIN (LEFT=~"inscripscols.annee~"    OP =~"=~"RIGHT=~"etablissements.annee~"    OUTER1 =~"inscripscols.annee~" )    JOIN (LEFT=~"inscripscols.annee~"    OP =~"=~"RIGHT=~"grpscolaires.annee~"    OUTER1 =~"inscripscols.annee~" )    JOIN (LEFT=~"inscripscols.grpscol~"    OP =~"=~"RIGHT=~"grpscolaires.grpscolaire~"    OUTER1 =~"inscripscols.grpscol~" )    JOIN (LEFT=~"inscripscols.annee~"    OP =~"=~"RIGHT=~"classes.annee~"    OUTER1 =~"inscripscols.annee~" )    JOIN (LEFT=~"inscripscols.classe~"    OP =~"=~"RIGHT=~"classes.classe~"    OUTER1 =~"inscripscols.classe~" )    JOIN (LEFT=~"inscripscols.annee~"    OP =~"=~"RIGHT=~"inscactiannexes.annee~"    OUTER1 =~"inscripscols.annee~" )    JOIN (LEFT=~"inscripscols.personne~"    OP =~"=~"RIGHT=~"inscactiannexes.personne~"    OUTER1 =~"inscripscols.personne~" )    JOIN (LEFT=~"inscripscols.annee~"    OP =~"=~"RIGHT=~"derogations.annee~"    OUTER1 =~"inscripscols.annee~" )    JOIN (LEFT=~"inscripscols.inscripscol~"    OP =~"=~"RIGHT=~"derogations.inscripscol~"    OUTER1 =~"inscripscols.inscripscol~" )    JOIN (LEFT=~"inscripscols.personne~"    OP =~"=~"RIGHT=~"personnes.personne~" )) " )
rectangle(band=header x="52" y="820" height="1084" width="24130"  name=r_1 visible="1" brush.hatch="6" brush.color="15198183" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="-2147483648" )
text(band=header alignment="0" text="Identifiant" border="0" color="33554432" x="158" y="1217" height="423" width="1693" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nom Pr$$HEX1$$e900$$ENDHEX$$nom" border="0" color="33554432" x="1931" y="1217" height="423" width="5794" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Groupe" border="0" color="33554432" x="8678" y="1217" height="423" width="1243" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Etablissement" border="0" color="33554432" x="11324" y="1217" height="423" width="3016" html.valueishtml="0"  name=etablissements_ident_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Classe" border="0" color="33554432" x="15292" y="1217" height="423" width="1084" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Date d'insc." border="0" color="33554432" x="17409" y="1217" height="423" width="1931" html.valueishtml="0"  name=inscripscols_dateinsc_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Type" border="0" color="33554432" x="19420" y="1217" height="423" width="820" html.valueishtml="0"  name=inscripscols_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Niveau" border="0" color="33554432" x="20320" y="1217" height="423" width="2513" html.valueishtml="0"  name=niveaux_ident_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="52" y="0" height="846" width="24130"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="-2147483648" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="185" y="265" height="423" width="1693" format="[general]" html.valueishtml="0"  name=personnes_ident visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1957" y="265" height="423" width="5873" format="[general]" html.valueishtml="0"  name=personnes_nomprenom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="7911" y="265" height="423" width="3016" format="[general]" html.valueishtml="0"  name=grpscolaires_ident visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="11324" y="265" height="423" width="3016" format="[general]" html.valueishtml="0"  name=etablissements_ident visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="14710" y="265" height="423" width="2513" format="[general]" html.valueishtml="0"  name=classes_ident visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="17409" y="265" height="423" width="1905" format="[general]" html.valueishtml="0"  name=dateinsc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="19420" y="265" height="423" width="820" format="[general]" html.valueishtml="0"  name=type visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="20320" y="265" height="423" width="2513" format="[general]" html.valueishtml="0"  name=niveaux_ident visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' sur ' + pageCount()"border="0" color="33554432" x="9577" y="79" height="423" width="2487" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 